#dataSource\u6570\u636E\u5E93\u7684\u76F8\u5173\u914D\u7F6E
dataSource.driverClass=com.mysql.jdbc.Driver
###############
# Local
###############
dataSource.jdbcUrl=jdbc\:mysql\://127.0.0.1:3306/51vc?characterEncoding=UTF-8&&allowMultiQueries=true&autoReconnect=true
dataSource.username=root
dataSource.password=012892

#dataSource.jdbcUrl=jdbc\:mysql\://10.0.64.53:3306/auto_community?characterEncoding=UTF-8&&allowMultiQueries=true&autoReconnect=true
#dataSource.username=root
#dataSource.password=
###############
# Test
###############
#dataSource.jdbcUrl=jdbc\:mysql\://10.10.126.133:3306/auto_community?characterEncoding=UTF-8&&allowMultiQueries=true
#dataSource.username=auto
#dataSource.password=autoSohu123$
dataSource.initialSize=5
dataSource.maxActive=30
dataSource.maxIdle=30
dataSource.minIdle=5
dataSource.maxWait=30000
dataSource.testOnBorrow=true
dataSource.validationQuery=SELECT 1